<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <RootNamespace>Etherna.BeeNet</RootNamespace>

      <Authors>Etherna SA</Authors>
      <Description>Utility services to work with Ethereum Swarm in .Net</Description>

      <LangVersion>12</LangVersion>
      <Nullable>enable</Nullable>
      <IsAotCompatible>true</IsAotCompatible>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>

      <PackageId>Bee.Net.Util</PackageId>
      <RepositoryUrl>https://github.com/Etherna/bee-net</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageLicenseFile>COPYING</PackageLicenseFile>
      <PackageLicenseFile>COPYING-LESSER</PackageLicenseFile>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nethereum.Merkle" Version="4.21.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\COPYING" Pack="true" PackagePath="\" />
    <None Include="..\..\COPYING-LESSER" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeNet.Core\BeeNet.Core.csproj" />
  </ItemGroup>

</Project>
