# bee-net

./: .editorconfig  .gitignore  Bee.Net.sln  Bee.Net.sln.licenseheader  BeeNet.sln  BeeNet.sln.DotSettings  CONTRIBUTING.md  README.md  docker-compose.dcproj  docker-compose.yml
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/ConsoleSample/Operations/: BuyStamps.cs  DownloadFile.cs  GetInfo.cs  UploadFile.cs
src/Bee.Net/: Bee.Net.csproj  BeeNetClient.cs  IBeeNetClient.cs
src/BeeNet/: BeeClient.cs  BeeNet.csproj  BeeNodeClient.cs  BeeVersionEnum.cs  GlobalSuppressions.cs  IBeeClient.cs  IBeeNodeClient.cs
src/BeeNet.Client/: BeeClient.cs  BeeNet.Client.csproj  IBeeClient.cs  ISwarmClient.cs  SwarmClient.cs  SwarmClients.cs
src/BeeNet.Client/Clients/: BeeGeneratedClient.cs
src/BeeNet.Client/Stores/: BeeClientChunkStore.cs  SwarmClientChunkStore.cs
src/BeeNet.Client/Tools/: ChunkWebSocketUploader.cs  IChunkWebSocketUploader.cs
src/BeeNet.Core/: BeeNet.Core.csproj  IBeeClient.cs
src/BeeNet.Core.AspNet/: BeeNet.Core.AspNet.csproj  JsonOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/BeeNet.Core.AspNet/JsonConverters/: BzzBalanceJsonConverter.cs  EthAddressJsonConverter.cs  EthTxHashJsonConverter.cs  PostageBatchIdJsonConverter.cs  PostageStampJsonConverter.cs  SwarmAddressJsonConverter.cs  SwarmFeedTopicJsonConverter.cs  SwarmHashJsonConverter.cs  SwarmSocIdentifierJsonConverter.cs  SwarmSocSignatureJsonConverter.cs  SwarmUriJsonConverter.cs  TagIdJsonConverter.cs  XDaiBalanceJsonConverter.cs  XorEncryptKeyJsonConverter.cs
src/BeeNet.Core.AspNet/TypeConverters/: EthAddressTypeConverter.cs  PostageBatchIdTypeConverter.cs  SwarmAddressTypeConverter.cs  SwarmHashTypeConverter.cs  SwarmUriTypeConverter.cs  TagIdTypeConverter.cs
src/BeeNet.Core/Chunks/: ChunkDataStream.cs  ChunkEncrypter.cs  ChunkJoiner.cs  ChunkParityDecoder.cs  ChunkParityGenerator.cs  ChunkRedundancy.cs  ChunkRedundancyDecoder.cs  ChunkRedundancyGenerator.cs  ChunkReplicator.cs  ChunkTraverser.cs
src/BeeNet.Core/Encryption/: ChunkEncrypter.cs
src/BeeNet.Core/Exceptions/: BeeNetApiException.cs  ManifestExplicitRedirectException.cs  SwarmChunkTypeException.cs
src/BeeNet.Core/Extensions/: ArrayExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  LongExtensions.cs  RedundancyLevelExtensions.cs  SwarmCacExtensions.cs
src/BeeNet.Core/Hashing/: Hasher.cs  IHasher.cs  SwarmChunkBmt.cs
src/BeeNet.Core/JsonConverters/: BzzBalanceJsonConverter.cs  BzzValueJsonConverter.cs  EncryptionKey256JsonConverter.cs  EthAddressJsonConverter.cs  EthTxHashJsonConverter.cs  PostageBatchIdJsonConverter.cs  PostageStampJsonConverter.cs  SwarmAddressJsonConverter.cs  SwarmFeedTopicJsonConverter.cs  SwarmHashJsonConverter.cs  SwarmOverlayAddressJsonConverter.cs  SwarmReferenceJsonConverter.cs  SwarmSocIdentifierJsonConverter.cs  SwarmSocSignatureJsonConverter.cs  SwarmUriJsonConverter.cs  TagIdJsonConverter.cs  XDaiBalanceJsonConverter.cs  XDaiValueJsonConverter.cs  XorEncryptKeyJsonConverter.cs
src/BeeNet.Core/Manifest/: IReadOnlyMantarayNode.cs  ManifestEntry.cs  ManifestPathResolutionResult.cs  ManifestPathResolver.cs  MantarayManifest.cs  MantarayManifestBase.cs  MantarayNode.cs  MantarayNodeBase.cs  MantarayNodeFork.cs  MantarayResourceInfo.cs  ReferencedMantarayManifest.cs  ReferencedMantarayNode.cs  ReferencedMantarayNodeFork.cs  WritableMantarayManifest.cs  WritableMantarayNode.cs
src/BeeNet.Core/Models/: Account.cs  AddressDetail.cs  BzzBalance.cs  BzzValue.cs  ChainState.cs  CheckPinsResult.cs  ChequePayment.cs  ChequebookBalance.cs  ChequebookCashout.cs  ChequebookCheque.cs  ChunkUploaderWebSocket.cs  EncryptionKey256.cs  EnvelopeResponse.cs  EpochFeed.cs  EpochFeedIndex.cs  ErasureTable.cs  EthAddress.cs  EthTx.cs  EthTxHash.cs  FeedIndexBase.cs  FeedType.cs  FileResponse.cs  GranteeResponse.cs  Health.cs  IReadOnlyPostageBuckets.cs  ISwarmChunkBmt.cs  InfoBeeMode.cs  LogData.cs  Loggers.cs  NeighborhoodStatus.cs  NodeInfo.cs  Peer.cs  PeersAggregate.cs  PinStatus.cs  PostageBatch.cs  PostageBatchId.cs  PostageBucketIndex.cs  PostageBuckets.cs  PostageBucketsStatus.cs  PostageProof.cs  (+61 more)
src/BeeNet.Core/Nethereum/: DeterministicECDSA.cs  ECDSASignature.cs  ECDSASignatureFactory.cs  ECKey.cs  EthECDSASignature.cs  EthECDSASignatureFactory.cs  EthECKey.cs  EthereumMessageSigner.cs  MessageSigner.cs  README.md
src/BeeNet.Core/Properties/: AssemblyInfo.cs
src/BeeNet.Core/Services/: ChunkService.cs  FeedService.cs  IChunkService.cs  IFeedService.cs  UploadEvaluationResult.cs
src/BeeNet.Core/Stores/: CacheChunkStore.cs  ChunkStoreBase.cs  FakeChunkStore.cs  IChunkStore.cs  IReadOnlyChunkStore.cs  IStampStore.cs  LocalDirectoryChunkStore.cs  MemoryChunkStore.cs  MemoryStampStore.cs  MirroringChunkStore.cs  ParityDecoderChunkStore.cs  ReadOnlyChunkStoreBase.cs  ReplicaResolverChunkStore.cs  StampStoreItem.cs
src/BeeNet.Core/Tools/: ChunkUploaderWebSocket.cs  IChunkWebSocketUploader.cs
src/BeeNet.Core/TypeConverters/: BzzBalanceTypeConverter.cs  BzzValueTypeConverter.cs  EncryptionKey256TypeConverter.cs  EthAddressTypeConverter.cs  EthTxHashTypeConverter.cs  PostageBatchIdTypeConverter.cs  PostageStampTypeConverter.cs  SwarmAddressTypeConverter.cs  SwarmFeedTopicTypeConverter.cs  SwarmHashTypeConverter.cs  SwarmOverlayAddressTypeConverter.cs  SwarmReferenceTypeConverter.cs  SwarmSocIdentifierTypeConverter.cs  SwarmSocSignatureTypeConverter.cs  SwarmUriTypeConverter.cs  TagIdTypeConverter.cs  XDaiBalanceTypeConverter.cs  XDaiValueTypeConverter.cs  XorEncryptKeyTypeConverter.cs
src/BeeNet.Util/: BeeNet.Util.csproj  IBeeClient.cs
src/BeeNet.Util.Wasm/: BeeNet.Util.Wasm.csproj  Program.cs
src/BeeNet.Util.Wasm/wwwroot/: main.js
src/BeeNet.Util/Chunks/: ChunkJoiner.cs  ChunkTraverser.cs
src/BeeNet.Util/Hasher/: HashProvider.cs
src/BeeNet.Util/Stores/: ChunkJoiner.cs  (+7 more)
test/BeeNet.Client.IntegrationTest/: BeeNet.Client.IntegrationTest.csproj
test/BeeNet.IntegrationTest/: BaseTest.cs  BeeNet.IntegrationTest.csproj  GlobalSuppressions.cs  StartupClientTest.cs
(+980 files in other folders)
