<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <RootNamespace>Etherna.BeeNet</RootNamespace>

      <Authors>Etherna SA</Authors>
      <Description>A .Net client to connect with Ethereum Swarm Bee</Description>

      <Nullable>enable</Nullable>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>

      <PackageId>Bee.Net.Client</PackageId>
      <RepositoryUrl>https://github.com/Etherna/bee-net</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageLicenseFile>COPYING</PackageLicenseFile>
      <PackageLicenseFile>COPYING-LESSER</PackageLicenseFile>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\COPYING" Pack="true" PackagePath="\" />
    <None Include="..\..\COPYING-LESSER" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeNet.Core\BeeNet.Core.csproj" />
  </ItemGroup>

</Project>
